# .env file for calibre-api-int
# Comma separated Goodreads list URLs
GOODREADS_URLS=https://www.goodreads.com/series/117100-red-rising-saga,https://www.goodreads.com/series/282828-the-inheritance-games
# Path to metadata.db
METADATA_DB=metadata.db
